# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container
COPY ./backend/requirements.txt /app/

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the backend source code into the container
COPY ./backend/ /app/

# The command to run the application
# This correctly points to the 'app' instance inside the 'main.py' file.
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
