# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set a root working directory for the whole app
WORKDIR /project

# Copy the entire build context (your whole project) into the container
COPY . .

# Now, set the working directory specifically to the backend code
WORKDIR /project/backend

# Install dependencies from within the backend directory
RUN pip install --no-cache-dir -r requirements.txt

# The command to run the application.
# Since the WORKDIR is now /project/backend, we can directly call main:app
# We'll list files here to confirm they exist before starting.
CMD ["/bin/sh", "-c", "ls -l && uvicorn main:app --host 0.0.0.0 --port 8000"]


